* {
  transition: all .5s; }

:root {
  --color-primary: #212121;
  --color-primary-dark: #000000;
  --color-primary-light: #484848;
  --color-secondary: #e9ecef;
  --color-secondary-dark: #ced4da;
  --color-secondary-light: #f8f9fa;
  --color-accent: #48bb78;
  --color-accent-dark: #43a76c;
  --color-accent-light: #7deea7; }

.dark * {
  --color-primary: #dee2e6;
  --color-primary-dark: #adb5bd;
  --color-primary-light: #e9ecef;
  --color-secondary: #161616;
  --color-secondary-dark: #000000;
  --color-secondary-light: #303030;
  --color-accent: #9e44ae;
  --color-accent-dark: #6d0e7e;
  --color-accent-light: #d174e0; }

@font-face {
  font-family: 'charter';
  src: url("../fonts/charter/bold_italic.woff") format("woff");
  font-weight: bold;
  font-style: italic;
  font-display: swap; }

@font-face {
  font-family: 'charter';
  src: url("../fonts/charter/bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'charter';
  src: url("../fonts/charter/italic.woff") format("woff");
  font-weight: normal;
  font-style: italic;
  font-display: swap; }

@font-face {
  font-family: 'charter';
  src: url("../fonts/charter/regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Spectral';
  font-style: italic;
  font-weight: 200;
  font-display: swap;
  src: url(../fonts/spectral/extra_light_italic.woff2) format("woff2"); }

@font-face {
  font-family: 'Spectral';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(../fonts/spectral/light_italic.woff2) format("woff2"); }

@font-face {
  font-family: 'Spectral';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../fonts/spectral/italic.woff2) format("woff2"); }

@font-face {
  font-family: 'Spectral';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(../fonts/spectral/medium_italic.woff2) format("woff2"); }

@font-face {
  font-family: 'Spectral';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(../fonts/spectral/semi_bold_italic.woff2) format("woff2"); }

@font-face {
  font-family: 'Spectral';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../fonts/spectral/bold_italic.woff2) format("woff2"); }

@font-face {
  font-family: 'Spectral';
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: url(../fonts/spectral/extra_bold_italic.woff2) format("woff2"); }

@font-face {
  font-family: 'Spectral';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(../fonts/spectral/extra_light.woff2) format("woff2"); }

@font-face {
  font-family: 'Spectral';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../fonts/spectral/light.woff2) format("woff2"); }

@font-face {
  font-family: 'Spectral';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../fonts/spectral/regular.woff2) format("woff2"); }

@font-face {
  font-family: 'Spectral';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../fonts/spectral/medium.woff2) format("woff2"); }

@font-face {
  font-family: 'Spectral';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../fonts/spectral/semi_bold.woff2) format("woff2"); }

@font-face {
  font-family: 'Spectral';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../fonts/spectral/bold.woff2) format("woff2"); }

@font-face {
  font-family: 'Spectral';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(../fonts/spectral/extra_bold.woff2) format("woff2"); }

/*
! tailwindcss v3.2.4 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #e5e7eb; /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
*/

html {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-tab-size: 4; /* 3 */
  -o-tab-size: 4;
     tab-size: 4; /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 4 */
  font-feature-settings: normal; /* 5 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ; }

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ; }

.fixed {
  position: fixed; }

.absolute {
  position: absolute; }

.relative {
  position: relative; }

.sticky {
  position: sticky; }

.bottom-0 {
  bottom: 0rem; }

.top-12 {
  top: 3rem; }

.top-0 {
  top: 0rem; }

.right-0 {
  right: 0rem; }

.left-0 {
  left: 0rem; }

.z-50 {
  z-index: 50; }

.float-right {
  float: right; }

.m-0 {
  margin: 0px; }

.my-24 {
  margin-top: 6rem;
  margin-bottom: 6rem; }

.mx-auto {
  margin-left: auto;
  margin-right: auto; }

.my-16 {
  margin-top: 4rem;
  margin-bottom: 4rem; }

.my-6 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem; }

.mx-2 {
  margin-left: 0.5rem;
  margin-right: 0.5rem; }

.my-2 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem; }

.mx-1 {
  margin-left: 0.25rem;
  margin-right: 0.25rem; }

.my-4 {
  margin-top: 1rem;
  margin-bottom: 1rem; }

.my-0 {
  margin-top: 0px;
  margin-bottom: 0px; }

.mt-12 {
  margin-top: 3rem; }

.mb-4 {
  margin-bottom: 1rem; }

.mb-8 {
  margin-bottom: 2rem; }

.mt-24 {
  margin-top: 6rem; }

.mr-4 {
  margin-right: 1rem; }

.ml-4 {
  margin-left: 1rem; }

.mb-16 {
  margin-bottom: 4rem; }

.mb-12 {
  margin-bottom: 3rem; }

.mb-6 {
  margin-bottom: 1.5rem; }

.mb-1 {
  margin-bottom: 0.25rem; }

.ml-auto {
  margin-left: auto; }

.mt-1 {
  margin-top: 0.25rem; }

.mt-6 {
  margin-top: 1.5rem; }

.mt-3 {
  margin-top: 0.75rem; }

.mb-3 {
  margin-bottom: 0.75rem; }

.-mt-2 {
  margin-top: -0.5rem; }

.ml-2 {
  margin-left: 0.5rem; }

.mr-2 {
  margin-right: 0.5rem; }

.mr-1 {
  margin-right: 0.25rem; }

.mt-0 {
  margin-top: 0px; }

.mt-4 {
  margin-top: 1rem; }

.mb-2 {
  margin-bottom: 0.5rem; }

.mr-8 {
  margin-right: 2rem; }

.mt-8 {
  margin-top: 2rem; }

.mb-0 {
  margin-bottom: 0px; }

.block {
  display: block; }

.inline-block {
  display: inline-block; }

.inline {
  display: inline; }

.flex {
  display: flex; }

.table {
  display: table; }

.hidden {
  display: none; }

.h-48 {
  height: 12rem; }

.h-4 {
  height: 1rem; }

.h-24 {
  height: 6rem; }

.h-full {
  height: 100%; }

.h-8 {
  height: 2rem; }

.h-40 {
  height: 10rem; }

.h-32 {
  height: 8rem; }

.max-h-vh-3\/4 {
  max-height: 75vh; }

.min-h-screen {
  min-height: 100vh; }

.w-full {
  width: 100%; }

.w-4 {
  width: 1rem; }

.w-8 {
  width: 2rem; }

.max-w-4xl {
  max-width: 56rem; }

.max-w-6xl {
  max-width: 72rem; }

.max-w-xl {
  max-width: 36rem; }

.max-w-vw-5\/6 {
  max-width: 83.33333333333334vw; }

.max-w-vw-11\/12 {
  max-width: 91.66666666666666vw; }

.max-w-3\/4 {
  max-width: 75%; }

.flex-1 {
  flex: 1 1 0%; }

.flex-initial {
  flex: 0 1 auto; }

.table-auto {
  table-layout: auto; }

.-rotate-90 {
  --tw-rotate: -90deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }

.rotate-90 {
  --tw-rotate: 90deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }

.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }

.select-none {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none; }

.flex-col {
  flex-direction: column; }

.flex-wrap {
  flex-wrap: wrap; }

.items-center {
  align-items: center; }

.justify-center {
  justify-content: center; }

.justify-between {
  justify-content: space-between; }

.justify-around {
  justify-content: space-around; }

.overflow-hidden {
  overflow: hidden; }

.overflow-y-auto {
  overflow-y: auto; }

.overflow-x-hidden {
  overflow-x: hidden; }

.overflow-ellipsis {
  text-overflow: ellipsis; }

.break-words {
  overflow-wrap: break-word; }

.rounded-sm {
  border-radius: 0.125rem; }

.rounded-md {
  border-radius: 0.375rem; }

.rounded-full {
  border-radius: 9999px; }

.border {
  border-width: 1px; }

.border-2 {
  border-width: 2px; }

.border-l {
  border-left-width: 1px; }

.border-t {
  border-top-width: 1px; }

.border-none {
  border-style: none; }

.border-secondary-dark {
  border-color: var(--color-secondary-dark); }

.border-primary-light {
  border-color: var(--color-primary-light); }

.border-gray-600 {
  --tw-border-opacity: 1;
  border-color: rgb(75 85 99 / var(--tw-border-opacity)); }

.border-gray-200 {
  --tw-border-opacity: 1;
  border-color: rgb(229 231 235 / var(--tw-border-opacity)); }

.border-secondary {
  border-color: var(--color-secondary); }

.border-accent {
  border-color: var(--color-accent); }

.border-primary-dark {
  border-color: var(--color-primary-dark); }

.bg-secondary-light {
  background-color: var(--color-secondary-light); }

.bg-transparent {
  background-color: transparent; }

.bg-black {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity)); }

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity)); }

.bg-secondary-dark {
  background-color: var(--color-secondary-dark); }

.bg-gray-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity)); }

.bg-gray-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(229 231 235 / var(--tw-bg-opacity)); }

.bg-green-300 {
  --tw-bg-opacity: 1;
  background-color: rgb(154 230 180 / var(--tw-bg-opacity)); }

.bg-primary {
  background-color: var(--color-primary); }

.bg-accent {
  background-color: var(--color-accent); }

.bg-gradient-to-r {
  background-image: linear-gradient(to right, var(--tw-gradient-stops)); }

.from-accent-light {
  --tw-gradient-from: var(--color-accent-light);
  --tw-gradient-to: rgb(255 255 255 / 0);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to); }

.via-accent-dark {
  --tw-gradient-to: rgb(255 255 255 / 0);
  --tw-gradient-stops: var(--tw-gradient-from), var(--color-accent-dark), var(--tw-gradient-to); }

.to-accent {
  --tw-gradient-to: var(--color-accent); }

.bg-cover {
  background-size: cover; }

.bg-center {
  background-position: center; }

.p-3 {
  padding: 0.75rem; }

.p-1 {
  padding: 0.25rem; }

.p-2 {
  padding: 0.5rem; }

.p-4 {
  padding: 1rem; }

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem; }

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem; }

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem; }

.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem; }

.px-1 {
  padding-left: 0.25rem;
  padding-right: 0.25rem; }

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem; }

.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem; }

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem; }

.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem; }

.pb-24 {
  padding-bottom: 6rem; }

.pt-8 {
  padding-top: 2rem; }

.pr-1 {
  padding-right: 0.25rem; }

.pl-1 {
  padding-left: 0.25rem; }

.pt-5 {
  padding-top: 1.25rem; }

.pl-2 {
  padding-left: 0.5rem; }

.pr-2 {
  padding-right: 0.5rem; }

.pb-0 {
  padding-bottom: 0px; }

.pb-2 {
  padding-bottom: 0.5rem; }

.pl-4 {
  padding-left: 1rem; }

.text-left {
  text-align: left; }

.text-center {
  text-align: center; }

.text-right {
  text-align: right; }

.text-justify {
  text-align: justify; }

.align-middle {
  vertical-align: middle; }

.font-serif {
  font-family: Spectral, Georgia, Cambria, Times New Roman, Times, serif; }

.font-charter {
  font-family: charter, Georgia, Cambria, Times New Roman, Times, serif; }

.font-sans {
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; }

.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem; }

.text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem; }

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem; }

.text-xs {
  font-size: 0.75rem;
  line-height: 1rem; }

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem; }

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem; }

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem; }

.font-bold {
  font-weight: 700; }

.font-thin {
  font-weight: 100; }

.font-semibold {
  font-weight: 600; }

.font-light {
  font-weight: 300; }

.font-normal {
  font-weight: 400; }

.uppercase {
  text-transform: uppercase; }

.italic {
  font-style: italic; }

.leading-loose {
  line-height: 2; }

.tracking-normal {
  letter-spacing: 0em; }

.tracking-widest {
  letter-spacing: 0.1em; }

.text-primary {
  color: var(--color-primary); }

.text-gray-700 {
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity)); }

.text-gray-600 {
  --tw-text-opacity: 1;
  color: rgb(75 85 99 / var(--tw-text-opacity)); }

.text-primary-dark {
  color: var(--color-primary-dark); }

.text-gray-400 {
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity)); }

.text-gray-100 {
  --tw-text-opacity: 1;
  color: rgb(243 244 246 / var(--tw-text-opacity)); }

.text-grey-800 {
  --tw-text-opacity: 1;
  color: rgb(66 66 66 / var(--tw-text-opacity)); }

.text-red-500 {
  --tw-text-opacity: 1;
  color: rgb(239 68 68 / var(--tw-text-opacity)); }

.text-secondary {
  color: var(--color-secondary); }

.underline {
  text-decoration-line: underline; }

.no-underline {
  text-decoration-line: none; }

.shadow-4 {
  --tw-shadow: 0 2px 4px -1px rgba(0,0,0,0.2), 0 4px 5px rgba(0,0,0,0.14), 0 1px 10px rgba(0,0,0,0.12);
  --tw-shadow-colored: 0 2px 4px -1px var(--tw-shadow-color), 0 4px 5px var(--tw-shadow-color), 0 1px 10px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow); }

.shadow-2 {
  --tw-shadow: 0 1px 5px rgba(0,0,0,0.2), 0 2px 2px rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12);
  --tw-shadow-colored: 0 1px 5px var(--tw-shadow-color), 0 2px 2px var(--tw-shadow-color), 0 3px 1px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow); }

.shadow-soft {
  --tw-shadow: 0 30px 60px -10px rgba(0,0,0,.22), 0 18px 36px -18px rgba(0,0,0,.25);
  --tw-shadow-colored: 0 30px 60px -10px var(--tw-shadow-color), 0 18px 36px -18px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow); }

.transition-transform {
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms; }

.transition {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms; }

.duration-300 {
  transition-duration: 300ms; }

.duration-200 {
  transition-duration: 200ms; }

.ease-in-out {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); }

.absolute-center {
  position: absolute;
  top: 50%;
  left: 50%;    transform: translate(-50%, -50%); }

.hover\:scale-110:hover {
  --tw-scale-x: 1.1;
  --tw-scale-y: 1.1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }

.hover\:border-accent-dark:hover {
  border-color: var(--color-accent-dark); }

.hover\:bg-secondary:hover {
  background-color: var(--color-secondary); }

.hover\:bg-accent-dark:hover {
  background-color: var(--color-accent-dark); }

.hover\:text-gray-200:hover {
  --tw-text-opacity: 1;
  color: rgb(229 231 235 / var(--tw-text-opacity)); }

.hover\:text-primary-light:hover {
  color: var(--color-primary-light); }

.hover\:text-secondary:hover {
  color: var(--color-secondary); }

.hover\:shadow-8:hover {
  --tw-shadow: 0 5px 5px -3px rgba(0,0,0,0.2), 0 8px 10px 1px rgba(0,0,0,0.14), 0 3px 14px 2px rgba(0,0,0,0.12);
  --tw-shadow-colored: 0 5px 5px -3px var(--tw-shadow-color), 0 8px 10px 1px var(--tw-shadow-color), 0 3px 14px 2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow); }

.active\:scale-90:active {
  --tw-scale-x: .9;
  --tw-scale-y: .9;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }

.dark .dark\:border-secondary-light {
  border-color: var(--color-secondary-light); }

.dark .dark\:bg-secondary {
  background-color: var(--color-secondary); }

.dark .dark\:bg-secondary-light {
  background-color: var(--color-secondary-light); }

.dark .dark\:text-primary-light {
  color: var(--color-primary-light); }

.dark .dark\:text-primary {
  color: var(--color-primary); }

.dark .dark\:hover\:text-primary-dark:hover {
  color: var(--color-primary-dark); }

.dark .dark\:hover\:text-primary:hover {
  color: var(--color-primary); }

@media (min-width: 640px) {

  .sm\:mx-12 {
    margin-left: 3rem;
    margin-right: 3rem; }

  .sm\:block {
    display: block; }

  .sm\:hidden {
    display: none; }

  .sm\:w-1\/2 {
    width: 50%; }

  .sm\:max-w-2\/3 {
    max-width: 66.66666666666666%; }

  .sm\:bg-orange-200 {
    --tw-bg-opacity: 1;
    background-color: rgb(254 215 170 / var(--tw-bg-opacity)); }

  .sm\:p-8 {
    padding: 2rem; }

  .sm\:text-left {
    text-align: left; }

  .sm\:text-right {
    text-align: right; }

  .sm\:text-5xl {
    font-size: 3rem;
    line-height: 1; }

  .sm\:text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem; } }

@media (min-width: 768px) {

  .md\:mx-auto {
    margin-left: auto;
    margin-right: auto; }

  .md\:mx-2 {
    margin-left: 0.5rem;
    margin-right: 0.5rem; }

  .md\:mt-16 {
    margin-top: 4rem; }

  .md\:mb-32 {
    margin-bottom: 8rem; }

  .md\:mb-0 {
    margin-bottom: 0px; }

  .md\:mr-auto {
    margin-right: auto; }

  .md\:ml-auto {
    margin-left: auto; }

  .md\:block {
    display: block; }

  .md\:hidden {
    display: none; }

  .md\:h-6 {
    height: 1.5rem; }

  .md\:w-6 {
    width: 1.5rem; }

  .md\:w-1\/2 {
    width: 50%; }

  .md\:w-3\/4 {
    width: 75%; }

  .md\:max-w-4xl {
    max-width: 56rem; }

  .md\:max-w-5xl {
    max-width: 64rem; }

  .md\:overflow-visible {
    overflow: visible; }

  .md\:bg-green-200 {
    --tw-bg-opacity: 1;
    background-color: rgb(198 246 213 / var(--tw-bg-opacity)); }

  .md\:pt-0 {
    padding-top: 0px; }

  .md\:pt-8 {
    padding-top: 2rem; }

  .md\:pl-0 {
    padding-left: 0px; }

  .md\:pl-4 {
    padding-left: 1rem; }

  .md\:pr-4 {
    padding-right: 1rem; }

  .md\:text-right {
    text-align: right; }

  .md\:text-6xl {
    font-size: 3.75rem;
    line-height: 1; }

  .md\:text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem; }
  .md\:absolute-center {
    position: absolute;
    top: 50%;
    left: 50%;    transform: translate(-50%, -50%); } }

@media (min-width: 1024px) {

  .lg\:relative {
    position: relative; }

  .lg\:sticky {
    position: sticky; }

  .lg\:left-1\/3 {
    left: 33.33333333333333%; }

  .lg\:-mt-24 {
    margin-top: -6rem; }

  .lg\:block {
    display: block; }

  .lg\:hidden {
    display: none; }

  .lg\:w-1\/3 {
    width: 33.333333%; }

  .lg\:w-2\/3 {
    width: 66.666667%; }

  .lg\:max-w-5xl {
    max-width: 64rem; }

  .lg\:max-w-1\/2 {
    max-width: 50%; }

  .lg\:bg-purple-200 {
    --tw-bg-opacity: 1;
    background-color: rgb(233 213 255 / var(--tw-bg-opacity)); }

  .lg\:pr-8 {
    padding-right: 2rem; }

  .lg\:pl-2 {
    padding-left: 0.5rem; }

  .lg\:pl-6 {
    padding-left: 1.5rem; } }

@media (min-width: 1280px) {

  .xl\:-right-10 {
    right: -2.5rem; }

  .xl\:-right-16 {
    right: -4rem; }

  .xl\:block {
    display: block; }

  .xl\:hidden {
    display: none; }

  .xl\:max-w-6xl {
    max-width: 72rem; }

  .xl\:bg-red-200 {
    --tw-bg-opacity: 1;
    background-color: rgb(254 202 202 / var(--tw-bg-opacity)); } }

@media (min-width: 1536px) {

  .\32xl\:max-w-screen-xl {
    max-width: 1280px; } }

.blend-diff {
  mix-blend-mode: difference; }

.blend-luminosity {
  mix-blend-mode: luminosity; }

.no-blend {
  mix-blend-mode: initial; }

.overflow-ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
  overflow: hidden; }

* {
  mix-blend-mode: initial; }

*:focus-visible {
  outline-style: solid;
  outline-width: 2px;
  outline-color: var(--color-accent); }

html {
  position: relative;  scroll-behavior: smooth; }

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto; } }

*::-moz-selection {
  background-color: var(--color-accent-light); }

*::selection {
  background-color: var(--color-accent-light); }

h1 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  font-family: Spectral, Georgia, Cambria, Times New Roman, Times, serif;
  font-size: 1.875rem;
  line-height: 2.25rem;
  letter-spacing: -0.025em; }

h2 {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 700; }

h3 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 1.125rem;
  line-height: 1.75rem; }

hr {
  border-top-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(224 224 224 / var(--tw-border-opacity)); }

a {
  text-decoration-line: underline; }

a, a:hover {
  color: inherit; }

p {
  margin-top: 1rem;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; }

ul {
  list-style: initial;
  margin-left: 2rem;
  padding-left: 1.5rem }

code {
  border-radius: 0.375rem;
  --tw-bg-opacity: 1;
  background-color: rgb(245 245 245 / var(--tw-bg-opacity));
  padding: 0.25rem; }

blockquote {
  border-left-width: 8px;
  padding-left: 1rem; }

input, textarea, button {
  margin-bottom: 1rem;
  border-radius: 0.375rem;
  padding: 0.5rem; }

input:not([type='checkbox']):not([type='button']):not([type='submit']):not([type='reset']):not([type='color']):not([type='file']):not([type='hidden']):not([type='image']):not([type='radio']), textarea {
  width: 100%;
  border-width: 2px; }

input[type='submit'], input[type='reset'] {
  cursor: pointer;
  padding-left: 0.5rem;
  padding-right: 0.5rem; }
